plugin.tx_telephonedirectory {
    view {
        templateRootPaths {
            0 = EXT:telephonedirectory/Resources/Private/Templates/
            1 = {$plugin.tx_telephonedirectory.view.templateRootPath}
        }

        partialRootPaths {
            0 = EXT:telephonedirectory/Resources/Private/Partials/
            1 = {$plugin.tx_telephonedirectory.view.partialRootPath}
        }

        layoutRootPaths {
            0 = EXT:telephonedirectory/Resources/Private/Layouts/
            1 = {$plugin.tx_telephonedirectory.view.layoutRootPath}
        }
    }

    persistence {
        storagePid = {$plugin.tx_telephonedirectory.persistence.storagePid}
    }

    features {
        # uncomment the following line to enable the new Property Mapper.
        rewrittenPropertyMapper = 1
    }

    settings {
      pidOfDetailPage = {$plugin.tx_telephonedirectory.settings.pidOfDetailPage}
      pageBrowser {
          itemsPerPage = {$plugin.tx_telephonedirectory.settings.pageBrowser.itemsPerPage}
          insertAbove = {$plugin.tx_telephonedirectory.settings.pageBrowser.insertAbove}
          insertBelow = {$plugin.tx_telephonedirectory.settings.pageBrowser.insertBelow}
          maximumNumberOfLinks = {$plugin.tx_telephonedirectory.settings.pageBrowser.maximumNumberOfLinks}
      }
      new {
          uploadFolder = 1:user_upload/tx_telephonedirectory/
      }
    }
}

plugin.tx_telephonedirectory._CSS_DEFAULT_STYLE (
	textarea.f3-form-error {
		background-color:#FF9F9F;
		border: 1px #FF0000 solid;
	}

	input.f3-form-error {
		background-color:#FF9F9F;
		border: 1px #FF0000 solid;
	}
)

page.includeJSFooterlibs {
  telephonedirectoryEditAction = EXT:telephonedirectory/Resources/Public/JavaScript/EditAction.js
}